<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        p {
            color: rebeccapurple;
            font: 100;
        }
        h1 {
            color: blue;
        }
        .green {
            color: aqua;
        }
        .blue{
            color: blue;
        }

        .small{
            font-size: small;
        }
        .big{
            font-size: larger;
        }
            /* #first{
                color: blue;
            } */
            button:hover{
            color: yellow;
            }
            a:hover{
                color: green;
            }

    </style> -->
    <link  rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- <h1 class="small"> this is my first heading</h1>
     <p class="green"> this is of green class</p> -->
    <!-- <p class="blue">this is aonther class </p> -->

    <!-- <h2 class="small">  this s heading 2</h2>
    <h3 class="big">this 3 heading</h3>
    <h4 class="big"> this is 4 heading</h4> --> 
    <!-- <button id="first">sumit</button>
    <a href ="https://thecodehelp.in" >link </a> -->

    <!-- <p> lets link two</p> -->
    <div class="box" id="a">A</div>
    <div class="box" id="b">B</div>
    <div class="box" id="c">C</div>

</body>
</html>